# Mark the following rules as INFO

# CloudFlare will block the metadata endpoint access
90034	INFO	(Cloud Metadata Potentially Exposed - Active/release)

10096	INFO	(Timestamp Disclosure - Passive/release)
10063-1	INFO	(Permissions Policy Header Not Set - Passive/beta)
10055-4	INFO	(CSP - Wildcard Directive)
40039	INFO	(Web Cache Deception)
