
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:3001;
        }

        location /console/ {
            proxy_pass http://localhost:3002;
        }
    }
}

